# SMSA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campus/: DataGenerator.java  FragmentTabHostActivity.java  HomeFragment.java  (+3 more)
app/src/main/proto/: AccessUserMessage.proto  BookDealHome.proto  BookDetailReview.proto  CategoryContain.proto  CategoryResponse.proto  ChatMessage.proto  CourseContain.proto  CourseDetail.proto  CourseDetailCreate.proto  FriendsList.proto  Login.proto  Response.proto  UserMsgEdit.proto  base_message.proto  chat_message.proto  test.proto
app/src/main/res/drawable/: book_deal_search_bg.xml  btn_book_deal_shape.xml  btn_shape_agree.xml  btn_shape_reject.xml  chat_edit_frame.xml  chat_message_shape.xml  corner_gray.xml  ic_group.xml  ic_icon_account.xml  ic_icon_audio.xml  ic_icon_back.xml  ic_icon_back_black.xml  ic_icon_category_more.xml  ic_icon_chat_option_add.xml  ic_icon_chat_option_setting.xml  ic_icon_collection.xml  ic_icon_collection_red.xml  ic_icon_create_subject.xml  ic_icon_emotion.xml  ic_icon_enter.xml  ic_icon_ios_more.xml  ic_icon_ios_more_w.xml  ic_icon_like.xml  ic_icon_like_red.xml  ic_icon_mail.xml  ic_icon_menu.xml  ic_icon_message.xml  ic_icon_name_text.xml  ic_icon_other_input.xml  ic_icon_password.xml  ic_icon_password_hide.xml  ic_icon_password_show.xml  ic_icon_setting.xml  ic_icon_star.xml  ic_icon_tab_chat_off.xml  ic_icon_tab_chat_on.xml  ic_icon_tab_deal_off.xml  ic_icon_tab_deal_on.xml  ic_icon_tab_profile_off.xml  ic_icon_tab_profile_on.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  category_adapter_layout.xml  home_fragment_layout.xml  layout.xml  layout_adapter_search_friend_result.xml  layout_add_friend_adapter.xml  layout_add_friends.xml  layout_book_deal_fragment.xml  layout_book_detail.xml  layout_book_display_contain_adpater.xml  layout_chat_fragment.xml  layout_chat_fragment_contain_adpater.xml  layout_chat_fragment_contain_word.xml  layout_chat_fragment_option.xml  layout_course_comment_edit_dialog.xml  layout_course_comment_store_dialog.xml  layout_course_details.xml  layout_course_details_item_adapter.xml  layout_login_or_sign.xml  layout_message_fragment.xml  layout_modify_user_message_activity.xml  layout_modify_user_message_home_fragment.xml  layout_school_selector.xml  layout_user_center_edit_psw.xml  layout_user_center_fragment.xml  layout_user_message_avatar_fragment.xml  layout_view_test.xml  subject_adapter_layout.xml
app/src/main/res/menu/: menu_chat_option.xml  menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: values.xml
(+84 files in other folders)
