<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_user_center">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="@string/add_friends_input_type"
            android:gravity="center"
            android:background="@drawable/user_center_item"/>
        <TextView
            android:id="@+id/add_friend_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/search"
            android:textSize="18sp"
            android:textColor="@color/light_blue" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_friend_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>