<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/chat_fragment_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_icon_back_black" />

        <TextView
            android:id="@+id/chat_fragment_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/chat_background">

        <LinearLayout
            android:id="@+id/chat_fragment_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_gray_input"
        android:padding="10dp">

        <ImageView
            android:id="@+id/chat_input_audio"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_icon_audio" />

        <EditText
            android:id="@+id/chat_input_edit"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/chat_edit_frame" />

        <ImageView
            android:id="@+id/chat_input_emotion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_icon_emotion" />
        <ImageView
            android:id="@+id/chat_input_other"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_icon_other_input" />
        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_shape_agree"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="发送"/>

    </LinearLayout>

</LinearLayout>
